<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:bottom="1dp"
        android:left="4dp"
        android:right="4dp"
        android:top="1dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" >
            <corners android:radius="5dp" />

            <solid android:color="#dd000000" />

            <stroke
                android:width="1dp"
                android:color="@android:color/darker_gray" />
        </shape>
    </item>

</layer-list>