<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    > 

     
 		
 		
    	
	<ScrollView 
		android:id="@+id/scroller"
		android:layout_marginTop="17dip"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:background="@drawable/window_draw_ver"
    	android:fadingEdgeLength="5dip"
    	android:scrollbars="none">
        
    	<LinearLayout
	    	android:id="@+id/tracks"
	    	android:orientation="vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:padding="10dip"/>
       
	</ScrollView >

 	<ImageView
 	    android:id="@+id/arrow_down"
 	    android:layout_width="30dp"
 	    android:layout_height="30dp"
 	    android:layout_below="@id/scroller"
 	    android:layout_marginTop="-2.5dip"
 	    android:layout_marginLeft="5dp"
 	    android:src="@drawable/down_arrow" />

 	<ImageView
    	    android:id="@+id/arrow_up"
    	    android:layout_width="30dp"
    		   android:layout_marginTop="-11dip"
    	    android:layout_height="30dp"
    	    android:layout_marginRight="30dp"
    	    android:scaleType="center"
    	    android:src="@drawable/up_arrow" />


</RelativeLayout>