<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, PopoverViewActivity!</string>
    <string name="app_name">PopoverView</string>
    <string name="lore_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie dignissim augue, eget eleifend quam facilisis sit amet. Donec at leo nibh. Sed bibendum purus vel quam mattis euismod. Donec justo ante, fermentum vel dapibus eu, euismod eu urna. Sed eu libero eros, eu egestas tortor. Duis et ante a erat ultrices interdum non et mi. Aliquam quis nulla non tortor malesuada pharetra vitae ac magna. Sed id felis arcu, ac aliquam tellus. Integer ut turpis enim. Nulla tristique, nisi feugiat placerat vestibulum, mauris urna scelerisque odio, a volutpat mauris nunc ut enim. Praesent vestibulum dolor nec enim rhoncus suscipit. Donec eleifend est quis risus faucibus et suscipit lacus dictum.\n\nVestibulum laoreet elit sagittis purus porta hendrerit auctor augue ultricies. Maecenas odio sem, iaculis id dapibus sed, gravida hendrerit metus. Suspendisse volutpat tincidunt urna et ornare. Nunc risus ipsum, cursus sit amet sodales a, bibendum eu tortor. Aliquam eros mi, pulvinar nec blandit vitae, rutrum sed nisl. Nulla facilisi. In libero nunc, faucibus et suscipit id, porttitor at neque. Donec a sem magna, id suscipit ipsum. Mauris orci ante, mattis sed pharetra vitae, accumsan sit amet dolor. Morbi libero diam, sodales sed suscipit ac, congue eu orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris eget velit nibh, eu egestas est. Sed sodales mattis nulla, ac molestie erat gravida at.\n\nCras gravida mi et nisi tristique vitae facilisis metus auctor. Etiam lobortis tincidunt venenatis. Donec eu magna et odio viverra auctor a et erat. Duis volutpat dignissim lectus eu sollicitudin. Sed libero nunc, auctor a auctor vitae, suscipit et ligula. Etiam ut quam diam, id suscipit dui. Nam eget volutpat purus. Vestibulum risus nulla, blandit ac sodales nec, malesuada id enim.\n\nDonec ac odio magna, at rhoncus massa. Maecenas risus orci, sagittis vitae scelerisque quis, condimentum sed ipsum. Maecenas sapien justo, varius consectetur consequat at, facilisis vel est. Vestibulum vulputate felis at purus scelerisque vel elementum lectus molestie. Donec posuere mollis eros vel posuere. Quisque odio velit, consequat nec tristique ac, interdum nec ipsum. Pellentesque fringilla vulputate interdum. Vivamus massa ante, ornare non laoreet sit amet, volutpat nec sapien. Curabitur et ligula metus. Nunc sit amet diam sit amet risus laoreet porta.\n\nSed ultricies aliquam nisi non mollis. Donec justo purus, lacinia sit amet venenatis non, interdum et magna. Mauris gravida sapien a nibh rhoncus eleifend. In feugiat posuere justo suscipit sagittis. Fusce lobortis, turpis at accumsan posuere, metus augue volutpat erat, a luctus ipsum justo sed nisl. Aliquam erat volutpat. In eu felis malesuada erat iaculis laoreet non vitae massa.</string>

</resources>