<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/translucent"
    android:alpha="0.5">
    
    <TextView 
        android:id="@+id/textView_actionBar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Test Action Bar"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>

</LinearLayout>
